# GazContorApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gazcontorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.java  ApiService.java
app/src/main/java/api/models/: DataUploadRequest.java  LoginRequest.java  ServerResponse.java
app/src/main/java/com/example/gazcontorapp/: LoginActivity.java  LoyaltyActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/gazcontorapp/utils/: SessionManager.java  ValidationUtils.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_loyalty.xml  activity_main.xml  activity_profile.xml  login_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/gazcontorapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
