<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main screen -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- User Information Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date utilizator"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Contract number label -->
                    <TextView
                        android:id="@+id/contractNumberTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Numărul contractului: "
                        android:textSize="14sp"
                        android:paddingBottom="4dp" />

                    <!-- Contract number value -->
                    <TextView
                        android:id="@+id/contractNumberValueTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="---"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:paddingBottom="4dp" />
                </LinearLayout>

                <!-- Group for the row with the counter number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Counter number label -->
                    <TextView
                        android:id="@+id/meterNumberTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Numărul contorului: "
                        android:textSize="14sp"
                        android:paddingBottom="4dp"/>

                    <!-- Value of counter number -->
                    <TextView
                        android:id="@+id/meterNumberValueTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="---"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:paddingBottom="4dp"/>
                </LinearLayout>

                <!-- Group for loyalty value -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Loyalty label -->
                    <TextView
                        android:id="@+id/loyaltyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Puncte de fidelitate: "
                        android:textSize="14sp" />

                    <!-- Value of loyalty points -->
                    <TextView
                        android:id="@+id/loyaltyValueTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="---"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>

            <!-- Input data group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduceți vă rog aici indicii contorului dvs."
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/meterReading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Indici contor (ex.: 12345,123)"
                    android:textColor="#212529"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/meterReadingErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Photo -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/photoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/photoErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/capturePhotoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="FOTOGRAFIAZĂ CONTORUL"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:padding="16dp">
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="TRIMITE DATELE" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Side menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>